<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MonopolyClass">
   <children>
      <ImageView fitHeight="407.0" fitWidth="424.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/board_menu.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="235.0" layoutX="107.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resource/images/monopoly_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="twoPlayerButton" layoutX="78.0" layoutY="190.0" mnemonicParsing="false" onAction="#startNewGameButtonPressed" style="-fx-alignment: ;" text="2 Players" />
      <Button fx:id="ThreePlayerButton" layoutX="172.0" layoutY="190.0" mnemonicParsing="false" onAction="#startNewGameButtonPressed" style="-fx-alignment: ;" text="3 Players" />
      <Button fx:id="FourPlayerButton" layoutX="264.0" layoutY="190.0" mnemonicParsing="false" onAction="#startNewGameButtonPressed" style="-fx-alignment: ;" text="4 Players" />
      <Button layoutX="160.0" layoutY="240.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" style="-fx-alignment: ;" text="Save &amp; load" />
      <Button fx:id="CloseButton" layoutX="186.0" layoutY="291.0" mnemonicParsing="false" style="-fx-alignment: ;" text="Exit" />
   </children>
</AnchorPane>
